# .env

# --- Configurações do Banco de Dados ---
DB_USER=bacelar_user
DB_PASSWORD=bacelar2025
DB_NAME=bacelar_db
DATABASE_URL=postgresql+psycopg2://bacelar_user:bacelar2025@bacelar_postgres:5432/bacelar_db

# --- Configurações da API e Segurança ---
SECRET_KEY=4b762dcd801fcd229a1ede01de2326f5a012bc21dea2e7d4e414a0c1c9ec3856
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# --- Configurações do Superusuário Inicial ---
SUPERUSER_EMAIL=admin@bacelar.adv.br
SUPERUSER_PASSWORD=bacelar@2025

# ---- CELERY -----
CELERY_BROKER_URL=redis://bacelar_redis:6379/0
CELERY_RESULT_BACKEND=redis://bacelar_redis:6379/0

# --- Configurações de Serviços Externos ---
FIREBASE_CREDENTIALS_PATH=/code/firebase-credentials.json
# SENDGRID_API_KEY=
# EMAILS_FROM_EMAIL=contato@bacelar.adv.br

FRONTEND_URL=http://localhost:3000
